[Unit]
Description=VMP media host supervisor (dashboard + webhook + job queue)
After=network.target

[Service]
Type=notify
WatchdogSec=60
NotifyAccess=main
# Override via /etc/vmp/env (VMP_ROOT, NODE_BIN, NPM_BIN)
Environment=VMP_ROOT=/root/vmp
Environment=NODE_BIN=/root/.nvm/versions/node/v24.14.1/bin/node
Environment=NPM_BIN=/root/.nvm/versions/node/v24.14.1/bin/npm
EnvironmentFile=-/etc/vmp/env
WorkingDirectory=/root/vmp
# Build dist/ during deployment (see systemd/README.md); not on every start
ExecStart=/bin/bash -c 'exec "${NODE_BIN}" "${VMP_ROOT}/packages/podcast-host/dist/supervisor.js"'
Restart=on-failure
RestartSec=5s
KillMode=mixed
KillSignal=SIGTERM
TimeoutStopSec=30

[Install]
WantedBy=multi-user.target
