[Unit]
Description=VMP media host supervisor (dashboard + webhook + job queue)
After=network.target

[Service]
Type=notify
WatchdogSec=60
NotifyAccess=main
WorkingDirectory=/root/vmp
EnvironmentFile=-/etc/vmp/env
ExecStartPre=/root/.nvm/versions/node/v24.14.1/bin/npm run build --workspace=@vmp/podcast-host
ExecStart=/root/.nvm/versions/node/v24.14.1/bin/node /root/vmp/packages/podcast-host/dist/supervisor.js
Restart=on-failure
RestartSec=5s
KillMode=mixed
KillSignal=SIGTERM
TimeoutStopSec=30

[Install]
WantedBy=multi-user.target
